---
server_ip: "your_public_dns_name"
server_name: your_public_dns_name

ansible_user: "user_name"
current_user: "user_name"

branch: "main"

ansible_ssh_private_key_file: "your_key_pair_name.pem"

# APP
app_name: "Laravel"
app_env: production
app_key:
app_debug: false
app_url: "your_app_url"
cache_driver: file
session_driver: file

db_host: "127.0.0.1"
db_name: "your_db_name"
db_user: "your_db_user_name"
db_password: "your_db_user_pass"
mysql_root_password: "your_db_root_pass"
new_db_password: ""
db_user_to_remove: ""
