---
- name: Clone Laravel project
  git:
    repo: "{{ repo_git_url }}"
    dest: "{{ app_work_dir }}"
    version: main
    accept_hostkey: yes
  tags: laravel

- name: Run Composer install
  command: composer install
  args:
    chdir: "{{ app_work_dir }}"
  tags: laravel

- name: Copy .env file
  copy:
    src: /path/to/local/.env
    dest: "{{ app_work_dir }}/.env"
  tags: laravel

- name: Generate Laravel key
  command: php artisan key:generate
  args:
    chdir: "{{ app_work_dir }}"
  tags: laravel

- name: Set permissions
  file:
    path: "{{ app_work_dir }}"
    state: directory
    owner: www-data
    group: www-data
    recurse: yes
  tags: laravel
